spring.application.name=digitalLibrary
spring.datasource.username = root
spring.datasource.password = root@mysql-S3rv3r
spring.datasource.url = jdbc:mysql://localhost:3306/digitalLibrary?createDatabaseIfNotExist=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
student.allowed.max-books = 5
student.allowed.a-books-max-days = 15
fine.par.day = 0.5

#Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Enable caching
spring.cache.type=redis